{
  "schemaVersion": 1,
  "id": "huliszcrystals",
  "version": "1.5",
  "name": "HulisZCrystals",
  "description": "Adds Z Crystals to cobblemon",
  "authors": [
    "DujmovicD",
    "UnsafeDodo",
    "Nxkorasu"
  ],
  "contact": {
    "repo": "https://github.com/Nxkorasu/HulisZCrystals"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.huli.zcrystals.fabric.CobblemonFabric"
    ],
    "client": []
  },
  "mixins": [
    "mixins.cobbletransformations-common.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": ">=0.88.1",
    "minecraft": ">=1.21.1",
    "java": ">=21"
  }
}
